[DEFAULT]
debian-branch = main
upstream-branch = upstream
pristine-tar = True
components = ['ovn-vif']

[import-orig]
upstream-vcs-tag = v%(version)s

[dch]
multimaint-merge = True
customizations=/usr/share/doc/git-buildpackage/examples/wrap_cl.py
git-log=--first-parent
